# myRepository

./: .gitignore  ReadMe.md  pom.xml
src/main/java/adages/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
src/main/resources/: rebel.xml
web/: index.jsp
web/WEB-INF/: web.xml
